spring.application.name=apigateway
server.port= 8444

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.routes[0].id=taxi-client
spring.cloud.gateway.routes[0].uri=http://localhost:8443/
spring.cloud.gateway.routes[0].predicates[0]=Path=/taxi-client/**

spring.cloud.gateway.routes[1].id=smsoutservice
spring.cloud.gateway.routes[1].uri=http://localhost:8091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/smsoutservice/**

spring.cloud.gateway.routes[2].id=recognition-systems
spring.cloud.gateway.routes[2].uri=http://localhost:8090/
spring.cloud.gateway.routes[2].predicates[0]=Path=/recognition-systems/**

spring.cloud.gateway.routes[3].id=jwt-authentication
spring.cloud.gateway.routes[3].uri=http://localhost:8666/
spring.cloud.gateway.routes[3].predicates[0]=Path=/jwt-authentication/**
