spring.application.name=apigateway
server.port= 8444

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.routes[0].id=taxi-client
spring.cloud.gateway.routes[0].uri=http://localhost:8443/
spring.cloud.gateway.routes[0].predicates[0]=Path=/taxi-client/**
