server.port=8666
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.application.name=jwt-authentication

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


eureka.instance.prefer-ip-address=true

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
