spring.application.name=smsoutservice
server.port= 8666

eureka.instance.prefer-ip-address=true

spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

