spring.application.name=jwt-authentication
server.port= 8666

cloud.config.uri= http://localhost:8888

eureka.instance.prefer-ip-address=true

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000


#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

#jwt.token.validity=18000
#jwt.signing.key=signingkey
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
