spring.application.name=recognition-systems

#cors configuration allowed
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"
management.endpoints.web.cors.allowedHeaders="*"

server.port= 8090
cloud.config.uri= http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


eureka.instance.prefer-ip-address=true

app.datasource.smsin.url=jdbc:mysql://localhost:3306/sms_in
app.datasource.smsin.username=root
app.datasource.smsin.password=
app.datasource.smsin.driverClassName=com.mysql.cj.jdbc.Driver


app.datasource.received.url=jdbc:mysql://localhost:3306/sms-received
app.datasource.received.username=root
app.datasource.received.password=
app.datasource.received.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.jpa.hibernate.naming.physical-strategy=com.example.esprit.Model
spring.jpa.hibernate.ddl-auto=create-drop




## QuartzProperties
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName = InMemoryScheduler




#rabbitmq service sms-out
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=sms-out
#spring.rabbitmq.virtual-host=virtual-host

#rabbitmq service taxi-service
spring.multirabbitmq.taxi.host=localhost
spring.multirabbitmq.taxi.port=5672
spring.multirabbitmq.taxi.username=guest
spring.multirabbitmq.taxi.password=guest
spring.multirabbitmq.taxi.queue=taxi-service
#spring.rabbitmq.taxi.virtual-host=virtual-host


#rabbitmq service client-service
spring.multirabbitmq.client.host=localhost
spring.multirabbitmq.client.port=5672
spring.multirabbitmq.client.username=guest
spring.multirabbitmq.client.password=guest
spring.multirabbitmq.client.queue=client-service
#spring.rabbitmq.client.virtual-host=virtual-host

